<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 20px;
            padding: 10px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 18px;
            transition-property: background-color font-size transform color;
            transition-timing-function: ease-in-out;
        }

       

        .box:hover{
            transform: rotate(-360deg);
            background-color: blue;
            color: yellow;
            font-size: 12px;
            /* transition-property: background-color font-size transform color; */
            /* transition-timing-function: ease-in-out; */
            /* animation-fill-mode:backwards; */
        }
        

        .duration-1 {
            transition-duration: 2s;
        }

        /* .duration-2 {
            transition-duration: 2s;
        }

        .duration-3 {
            transition-duration: 4s;
        } */
    </style>
</head>

<body>
    <div class="box duration-1 .transformed-state">0.5 seconds</div>

    <!-- <div class="box duration-2">2 seconds</div>

    <div class="box duration-3">4 seconds</div> -->


  
</body>

</html>