<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:20;
            box-sizing: border-box;
        }
        h2{
            background-color: rgb(171, 171, 197);
            border:5px solid black;
            color:white;
            padding:50px;
            width:300px;
            margin-left:250px;
        } */
   
     /* ====================== */

     position{
        height:100vh;
     }
        .box{
            height:200px;
            width:200px;
            background-color: aqua;
            border:2px solid black;
            display: inline-block;
            /* margin:200px 10px; */
        }
        
        .box2{
            /* position:fixed;
            top:650px;
            left:620px; */
/* 
            position:absolute;
            top:150px;
            right:50px; */

            position:fixed;
            bottom:100px; 
             right:200px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam expedita enim, velit repellat porro quibusdam voluptatum esse eveniet reiciendis.</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam expedita enim, velit repellat porro quibusdam voluptatum esse eveniet reiciendis.</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam expedita enim, velit repellat porro quibusdam voluptatum esse eveniet reiciendis.</h2>
    </div> -->

    <div class="position">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
        <div class="box4 box">4 </div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus qui, fugit ab voluptas aperiam eligendi quis cupiditate officia repellendus unde dolorum voluptatem obcaecati nisi eos vero neque dolorem iste! Laudantium in sit deleniti dolor corporis officiis incidunt laborum odio repellendus magnam sunt, nemo alias delectus minus totam veritatis cupiditate error dolore neque eos libero beatae vero quibusdam. Consectetur, ducimus! Incidunt labore aperiam corrupti animi maxime amet nostrum sit aliquam enim! Odio et, recusandae fugit eveniet tempore, delectus soluta quo quod illum officia excepturi! Ad ipsam perferendis, rem veniam necessitatibus delectus vitae odio incidunt asperiores nostrum quidem vero autem dignissimos quos animi laboriosam doloremque. Id odio tenetur laboriosam praesentium explicabo accusamus pariatur nisi temporibus error aliquid, quaerat ex dolores! Molestiae laudantium ad labore deserunt porro quis? Modi rem neque laudantium molestiae commodi mollitia nobis non vero. Error minus necessitatibus iure tempora? Saepe minus est nam culpa fugiat vitae magni cum dicta harum adipisci inventore doloremque fuga error, a hic debitis aliquid ullam tenetur excepturi architecto. Quam tempora tenetur ratione ab consequuntur, qui dicta ut asperiores est laborum optio pariatur eaque, exercitationem dignissimos quae voluptate earum officia impedit doloribus sapiente at, aliquam alias minus. Distinctio, voluptatem soluta! Fugiat magnam excepturi velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt inventore eaque quo, excepturi saepe minus illum similique perspiciatis debitis mollitia in, cum animi amet possimus voluptatibus reiciendis sit et totam explicabo commodi. Culpa, quisquam! Reprehenderit quae soluta corrupti dolore possimus. Tempore eum natus delectus minus aspernatur explicabo quis labore repudiandae necessitatibus quae expedita, pariatur quasi excepturi vero ratione quibusdam nulla soluta voluptatem laudantium. Ullam fugit provident, quod nam dolorem veniam. Perferendis voluptatum consequatur et magni ratione tenetur beatae ab culpa, aliquam nemo corporis enim aspernatur modi quia animi voluptates officia sed in fuga unde excepturi. Fugit fuga laboriosam maxime illo nisi? Deserunt provident odit praesentium modi vitae, saepe deleniti veniam in similique dolores dolorem est ea inventore laudantium eius. Nam ullam numquam quisquam. Voluptatem quae a iste tempora suscipit voluptates excepturi obcaecati similique, ullam pariatur illum, tempore, voluptate velit et laboriosam deserunt possimus totam dolore atque delectus! Dolorum accusantium pariatur sapiente commodi assumenda a, consequatur itaque quis inventore dicta nulla doloremque, molestias ad perferendis doloribus, adipisci neque odit. Natus ad porro perferendis ipsa dolorum illo illum necessitatibus magnam ullam? Dicta unde vitae commodi voluptas nulla libero a soluta, aliquid nihil, beatae placeat? Facere culpa voluptatibus consectetur quis beatae quod ducimus, obcaecati recusandae, unde illum laboriosam laudantium labore cum laborum quam qui non saepe, reiciendis vitae delectus? Aliquam possimus accusantium ex minus fugiat doloremque quos nam? Qui quos delectus fugiat minima sit nam tempore alias ipsum nesciunt, incidunt consectetur adipisci tempora illum, commodi laborum enim perspiciatis quidem dolores perferendis ex, natus illo hic! Officiis facilis doloribus similique delectus odit aperiam autem deserunt numquam at, mollitia unde quaerat enim dignissimos quidem, provident vel, sit tempora sint debitis dicta? Error inventore minima nihil, aliquid fugit iure nobis reprehenderit obcaecati, at recusandae sapiente rem quidem eligendi dolores incidunt cumque tempore debitis ea temporibus. Recusandae optio sint unde delectus vel perferendis iusto voluptate tempore eaque molestiae autem sit, ea, suscipit facere voluptatem expedita. Fugit vel, voluptatem magni cumque quas vitae ipsum eum? Possimus adipisci modi maiores dolore molestiae hic. Consequuntur, illo eius, harum quisquam odio facere similique odit dolores vel provident iste numquam quaerat magnam ducimus ipsam fugit aut, maiores error. A odit dolore illo enim voluptatem nulla laborum et laudantium eligendi placeat. Nesciunt illo fugit deserunt officiis repudiandae magni quibusdam laudantium cum vitae beatae quam id, cumque consectetur magnam, tempore alias fugiat tenetur omnis voluptatum aut necessitatibus inventore quis provident? Eveniet in accusantium voluptatem possimus, numquam tenetur ducimus odit sint architecto esse delectus laudantium enim fuga sed consectetur vitae fugiat, temporibus dignissimos consequatur earum quo laboriosam magnam! At quod enim nobis tempore cupiditate soluta aliquid! Et, praesentium. Facere tempora illo quibusdam, iste eveniet officiis ipsa, assumenda laborum nobis dignissimos optio, adipisci et odit iure maiores autem aliquid dolore. Accusamus voluptates quae, autem vel eaque iure laboriosam corrupti, quia deserunt fugiat debitis hic voluptatum. Autem odit nemo vero porro quos excepturi explicabo consequatur ipsam voluptates unde enim voluptatum corporis incidunt ut praesentium cupiditate veritatis soluta atque, fuga, ea accusantium! Maiores quae cumque deleniti officia quia! Accusantium minus doloribus et dolor, eos iusto deserunt enim? Alias iusto voluptatum fuga error iure odio, quos eligendi sit, amet, autem dicta labore? Blanditiis tenetur fuga deleniti pariatur iste eius totam iusto cupiditate, asperiores, quisquam doloribus ratione facere hic ab. Impedit porro deserunt repudiandae beatae itaque minus, hic tempore doloremque voluptatum fugiat unde asperiores repellendus ad obcaecati perferendis libero aperiam soluta ratione quae accusantium vero fugit provident. Veniam qui ex eaque cupiditate iusto voluptas totam quam nobis cum quo minima, quidem aliquam repellendus! Odit aperiam voluptatem omnis, natus atque distinctio quam, laboriosam enim tenetur aut corrupti perferendis ipsa ut fuga quis incidunt soluta ex laudantium accusantium recusandae! Ipsum debitis expedita sequi fuga? Ab error ut tempore cupiditate reprehenderit suscipit facere deserunt distinctio, ea, repellat omnis illum at minus enim excepturi quisquam ex quasi numquam totam est voluptas quidem! Similique harum eveniet delectus qui libero repudiandae, doloribus officiis amet nesciunt ab maiores adipisci dignissimos perferendis, sunt laborum, ad temporibus dicta enim consectetur voluptate. Officia, libero temporibus sapiente, itaque facilis tempore nostrum labore vel quia sequi, beatae numquam nobis autem veniam excepturi commodi in esse placeat optio eveniet facere aut asperiores nulla? Architecto sequi porro qui recusandae voluptate illum quam error nobis vitae, laborum dolor. Non ipsum voluptatem reiciendis laborum ullam nisi, tempore, doloremque voluptas veritatis, voluptate inventore incidunt nostrum aut adipisci ipsam aspernatur quo eveniet id? Quam omnis ipsum libero! Laboriosam doloribus quae porro saepe eaque fugiat maxime nobis! Sed debitis nulla neque corporis labore enim suscipit exercitationem autem, amet magnam obcaecati eum quas odit ad repudiandae possimus ratione ab, vitae vel voluptas? Sed esse nostrum laudantium eaque repudiandae, possimus ipsum dignissimos eveniet dolor praesentium repellendus cumque quidem obcaecati sint nam amet impedit beatae, tempore dolore, dolorem at odit alias. Quasi perferendis aliquid voluptas, repellendus officiis quaerat vero laborum ut ullam porro possimus odit veritatis temporibus quidem eveniet, incidunt assumenda inventore quae ipsam? Eligendi alias repudiandae animi commodi odit. Temporibus obcaecati ipsam, totam voluptatum ullam deleniti magni dolores in distinctio quae adipisci, facilis explicabo, a fuga saepe inventore. Laudantium temporibus officiis ipsum vel cum similique tenetur adipisci assumenda quidem reiciendis. Quod itaque iste nesciunt aliquid minima consequatur esse voluptatum laborum sequi molestias, recusandae soluta dolores molestiae officia amet sit eligendi sint perferendis voluptas nobis, consectetur sed. Cumque mollitia porro fugit nulla dolores dolorum doloremque facere fugiat modi magni eius dolor quas natus vel sapiente vero a maiores, pariatur quis amet sed dolorem culpa possimus perferendis? Alias omnis qui quisquam neque officiis dolorem a facilis nobis molestiae nostrum! Commodi saepe eveniet, ducimus minus necessitatibus ipsa, aliquid sed quae, libero voluptatibus corporis adipisci consequuntur impedit perspiciatis itaque numquam dolore corrupti aspernatur dolorum voluptates quod? Ipsam facere quibusdam dolorum ea! Nostrum, odit quae reprehenderit accusamus quia omnis ducimus perferendis impedit iste tempore rem. Quisquam sed nisi molestias possimus provident qui voluptatem exercitationem modi ratione? Aliquam eius, officiis pariatur molestias explicabo eligendi praesentium ab, eum sed exercitationem, iure impedit id omnis soluta consectetur cupiditate rem natus reprehenderit. Pariatur enim quia nulla nemo possimus qui temporibus, molestiae aperiam id alias perspiciatis ratione esse magni deserunt tempora repellat totam rem! Nemo odit dolore esse harum quod tempore. Laboriosam illum veritatis et necessitatibus nihil perspiciatis eius placeat nisi laudantium autem, minus dicta laborum! Accusantium magnam officia cupiditate nihil sequi excepturi facere nemo corrupti, deleniti, temporibus omnis, animi eum! Nostrum dolores repellat animi architecto esse enim, autem numquam amet consequuntur in voluptas iure, commodi error assumenda minus necessitatibus distinctio hic odit vitae, nam mollitia modi quae repellendus officia. Neque molestiae, quibusdam magnam eos dolorum labore quos consequuntur natus, enim error ex omnis nemo sunt. Dicta eum officia reiciendis perferendis fuga maiores, libero dignissimos temporibus aperiam voluptatibus, possimus tempore iure doloremque odit ipsum? Eum rem veniam iure, unde, dignissimos repellendus dolorum dolor voluptatum amet blanditiis iste tenetur ipsa repellat laudantium. Nobis at animi repudiandae inventore impedit officiis, quisquam recusandae ipsa. Neque dolores voluptatum nostrum perspiciatis quasi voluptatibus? Vitae eum similique, labore dolores quasi corrupti veniam distinctio quibusdam blanditiis. Nostrum eligendi ipsum, magni ex maxime nobis laudantium consequatur maiores, sed nam pariatur molestias enim commodi saepe amet exercitationem numquam minus odio sequi atque. Veniam doloribus fuga officia, dolorum aspernatur harum placeat? Inventore, dicta obcaecati placeat iure culpa similique aut quam laboriosam earum incidunt libero tenetur nam pariatur, a quas illo delectus ut fugiat consequuntur repellendus alias! Laudantium error minus, nisi sint delectus quia ex debitis harum officiis repellat odit eos eveniet. Autem, labore incidunt! Tempora expedita at fugiat natus, vitae fugit cum eum exercitationem ea? Minus fugit quod delectus dolorum, libero vel maxime repudiandae nam ducimus facere explicabo aliquid illo amet aliquam repellendus ea cum quo tempora veniam doloremque. Veniam, deleniti officia dolore consequatur cum tenetur temporibus sit placeat tempora dolorum illum dignissimos veritatis reiciendis labore iste debitis delectus voluptatem, suscipit corrupti voluptas asperiores quaerat minima sint quas? Iure porro eveniet qui. Facilis similique iste quia aliquam nihil fugit perspiciatis libero reprehenderit magnam, id cum minima ipsam dicta, amet, maxime illo odit! Quasi, architecto placeat vero quo omnis at, quos qui vel officia accusantium veniam. Eveniet nisi hic quas iste cumque enim maxime eius veritatis omnis eligendi iure voluptates neque sed delectus deserunt dignissimos laudantium corrupti officiis vel magnam ullam soluta, debitis officia. Aperiam quasi iure provident nostrum numquam. A laborum facilis sint molestiae, expedita amet rerum quam esse totam quia provident libero fugit dolorem qui aperiam quibusdam temporibus, fugiat laboriosam! Voluptatibus neque eos quo doloremque doloribus assumenda consectetur sapiente asperiores vero delectus voluptate recusandae quae animi modi non quaerat, perferendis soluta explicabo magnam quia. Eum maxime qui velit autem, excepturi dolorem debitis similique totam praesentium porro ratione tempora. Modi in qui quidem possimus, asperiores ea? Eum ad, neque aperiam harum, perspiciatis molestias minus quis quibusdam nemo fugiat quisquam provident porro. Error natus voluptatem neque aliquid esse beatae. Debitis, amet dolore velit eligendi exercitationem quod non ut explicabo harum sint. Officia sequi placeat quas aperiam nam. Aliquid, incidunt quas totam ex inventore quia modi ut voluptates illo unde obcaecati alias ab id nesciunt sint velit nobis minus est aliquam possimus, voluptatem rerum, earum maiores. Culpa magni repudiandae cumque esse, iste dicta quas? Fuga explicabo molestias exercitationem? Vel tempora aperiam culpa, necessitatibus temporibus maiores autem cumque vero, corrupti, porro delectus sint placeat labore saepe a natus exercitationem debitis explicabo aliquid repellendus blanditiis? Voluptates molestias, aut nostrum accusamus tempore ipsam laborum sed eius veritatis temporibus quidem ut dolore excepturi ex quasi minus aperiam consectetur. Ipsam soluta iure reprehenderit. Dolorem sapiente eos quidem omnis corrupti minima autem alias mollitia, voluptatem voluptatibus quam quaerat ratione ipsum, neque cum iure tenetur quisquam? Ducimus quisquam ab cupiditate odio sed nam praesentium esse sunt non maxime earum exercitationem, voluptas molestiae, dolore saepe libero voluptatem! At officiis neque possimus repellat non hic reiciendis consectetur a nulla, temporibus eveniet dicta, magnam, in nesciunt. Vitae inventore perferendis itaque tempora saepe ducimus repellat corporis. Eveniet ut dolorum magnam aliquid, dolores sint exercitationem molestiae iure dignissimos excepturi quod optio id quae modi repudiandae! Nisi repudiandae culpa provident sunt ratione minima deserunt explicabo vitae dolor eveniet, blanditiis labore distinctio facere atque libero qui dolorum iusto veniam. Quis error quibusdam vel voluptatum officiis dignissimos itaque nesciunt ipsum delectus recusandae consectetur, aliquam nam sit corrupti atque voluptatibus ad nulla debitis esse sint quos aspernatur corporis. Incidunt amet pariatur consequuntur nihil sed neque, odio fugiat! Voluptatum non voluptate inventore iure quas assumenda tempore sapiente blanditiis pariatur! Laudantium, praesentium placeat quo distinctio ratione ipsa maiores dolore molestias similique quisquam accusamus explicabo necessitatibus quas, autem quia cupiditate incidunt hic! Atque, sunt quis deleniti, quidem aperiam repellat totam quo nostrum ducimus debitis illum. Autem unde, nesciunt, omnis, neque aut modi enim et corrupti tenetur adipisci totam ut. Doloremque esse vel tempore deleniti dolores incidunt illo ipsum dolor facere, at laudantium quas. Vel pariatur provident quae molestiae veniam quisquam distinctio, nobis ipsa. Corrupti qui debitis optio magni ipsa, repellat, iusto doloribus laudantium temporibus odio vitae asperiores natus. Dolores numquam ratione recusandae earum dolor ducimus eos nam aliquam odit necessitatibus, possimus quos. Dolores, minus voluptas consectetur aliquam ipsum laboriosam, ratione quo eaque facere, ducimus dolorum? Quibusdam ut commodi repudiandae pariatur voluptas voluptatibus nobis ex. Dicta voluptatem delectus quibusdam natus laborum quo vel quos animi totam labore aperiam neque perspiciatis in quis voluptatum quisquam at veniam quam, tempora nulla fugit fugiat nemo architecto sit. Earum dolore, fuga iure maiores beatae reprehenderit officiis praesentium facilis esse unde blanditiis quam, iusto ullam magni in facere. Saepe deserunt adipisci magnam optio nisi commodi assumenda, provident, repudiandae quod reiciendis id! Omnis repudiandae unde illo blanditiis soluta, dignissimos veniam maxime ea numquam dolorem magni atque excepturi aliquam quisquam voluptatum libero iure placeat facere distinctio nulla doloremque. Nisi ipsam, maxime similique tempore consequatur quo aliquam eum! Quis sapiente explicabo quisquam vitae ea tenetur suscipit sed voluptate a alias veniam totam iusto fugiat obcaecati deserunt accusamus, nemo, provident reprehenderit dolorem ex error. Fugit corporis possimus aliquid nam tempore facilis rem repudiandae atque magni distinctio est vel eum assumenda placeat dignissimos ullam amet, officia culpa! Ab architecto qui in quis alias magni sint quaerat quidem inventore accusantium totam modi, necessitatibus voluptatibus!
</body>
</html>