<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            height: 80vh;
            width: 100vw;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .child {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: yellow;
            transition:all 1s ease-in-out;
            animation:backwards;
        }

        .child:hover{
            transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>

</html>