<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100vh;
            width: 100%;
            background-color: red;
        }

        @media (max-width:250px) {
            .box {
                background-color: aqua;
            }

            h1 {
                border: 1px solid black;
            }

        }

        @media ((min-width:251px) and (max-width:500px)) {
            .box {
                background-color: black;
            }
            h1{
                color:white;
            }
        }

        @media ((min-width:501px) and (max-width:800px)) {
            .box {
                background-color: rgb(228, 15, 161);
            }
            h1{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>RAJ</h1>
    </div>
</body>

</html>