<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Checked Open Sidebar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .box {
            height: 100%;
            background-color: rgb(192, 45, 8);
            width: 250px;
        }


        .box {
            transform: translateX(-250px);
            overflow: hidden;
        }

        .boxToggle:checked + .box {
            transform: translateX(-1px);
            transition: 2s ease-in-out;
        }

        button{
            padding:10px;
            background-color: blueviolet;
            border:none;
            border-radius:5px;
            font-size:24px;
        }
    </style>
</head>

<body>
    <!-- ====================================================================== -->

        <input type="checkbox" class="boxToggle">
        <div class="box"></div>
        <!-- ===================================================================== -->
    </div>

   
</body>

</html>