<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./task_3_card.css">
</head>

<body>
    <div class="card-container">
        <div class="card-header">
            <div class="card-name">
                Your Card
            </div>
            <div>
                <button class="btn-side-bar"><img src="../Assests/images/side-bar.png"></button>
            </div>
        </div>
        <div class="card-final-amount">
            <button class="btn-card"><img class="card-img" src="../Assests/images/card-icon.png"></button>
            <h2 class="card-final-digit">$ 12,566</h2>
        </div>

        <div class="card-trans">
            <div class="card-transaction">
                <span class="card-digit">$ 6,443</span>
                <h4 class="span-description">Account Transactions</h4>
            </div>
            <div class="card-cashback">
                <span class="card-digit">$ 6,443</span>
                <h4 class="span-description">Account Cashback</h4>
            </div>
        </div>
        <div class="card-trans">
            <div class="card-transaction">
                <span class="card-digit">$ 6,443</span>
                <h4 class="span-description">Account Transactions</h4>
            </div>
            <div class="card-cashback">
                <span class="card-digit">$ 6,443</span>
                <h4 class="span-description">Account Cashback</h4>
            </div>
        </div>
        <div class="card-line">
            <img class="active" src="../Assests/images/Line (1).png">
            <img src="../Assests/images/Line.png">
            <img src="../Assests/images/Line.png">
        </div>
    </div>
    
</body>

</html>