<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        svg{
            width:100%;
            position: absolute;
            top:50%;
            left:40%;
            transform:translate(-50%,-50%)
        }

        svg text{
            font-family:arial;
            font-size:5rem;
            stroke:white;
            fill:transparent;
            animation: anim 6s infinite alternate;
        }

        @keyframes anim{
            from{stroke-dasharray: 0% 50%;}
            to{stroke-dasharray: 50% 0;
                stroke-dashoffset: 10%;}
        }
    </style>
</head>
<body>
        <svg>
            <text x="40%" y="65%">
                Rajchampaneria.com
            </text>
        </svg>

</body>
</html>