<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        main {
            border: 5px solid black;
            width: 20%;
            margin: 150px auto;
            box-shadow: 10px 5px 5px rgb(47, 22, 22);
        }

        .card-container {

            text-align: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
            border-bottom: 5px solid red;
            border-left: 3px solid red;

        }

        img:hover {
            transform: scale(1.2);
            cursor: pointer;
            transition-duration: 0.5s;
        }

        abbr {
            text-decoration: none;
        }

        .dev-name {
            font-size: 35px;
        }

        em {
            font-size: 23px;
        }

        .description {
            font-size: 20px;
        }

        .description-ref {
            text-align: center;
        }

        ol {
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <main>
        <!-- Header start Here -->
        <header>
            <h1>Build card in Html </h1>
        </header>
        <!-- Header end Here -->
        <!-- card-div start -->

        <div class="card">
            <img src="Assests/avtar.jpg">
            <div class="card-container">
                <h3 class="dev-name">Raj Champaneria</h3>
                <em>Frontend Devloper</em>
                <p class="description">Basic languages to must known in frontend devlopment is <abbr
                        title="Hyper Text Markup Language">HTML,</abbr><abbr title="Cascading Style Sheet">
                        CSS,</abbr><abbr title="Java Script">JS</abbr></p>
            </div>
            <!-- refrence-container start -->
            <div class="ref-container">
                <p class="description-ref">You Can go threw This Website for your References</p>
                <ol>
                    <li><a href="https://www.w3schools.com/">w3school</a></li>
                    <li><a href="https://stackoverflow.com/">Stack-overflow</a></li>
                </ol>
            </div>
            <!-- refrence container end -->
        </div>
        <!-- card-div end -->
    </main>
</body>

</html>