<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px solid black;
            width: 30%;
            margin: auto;
            background-color: beige;
            font-size:40px;
        }

        td,
        th {
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Table Content Here</h1>
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Raj</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mahi</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sweta</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nupur</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Karan</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th colspan="3">Name</th>
            </tr>
            <tr>
                <td colspan="2">Raj</td>
            </tr>
            <tr>
                <td>Nupur</td>
                <td>Nupur</td>
            </tr>
            <tr>
                <td rowspan="2">Raj</td>
                <td rowspan="1">Raj</td>

            </tr>
            <tr>
                <td colspan="1">keval</td>
            </tr>
        </table>
    </main>
</body>

</html>