.btn-seat {
  background: none;
  border: 0;
  &:hover {
    background-color: #d4e6fd;
  }
}

li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

h6 {
  font-weight: 600;
  font-size: 14px;
  color: #03183780;
}

.reserved-seat {
  background-color: rgba(234, 66, 52, 0.1);
  padding: 2px 10px;
  border-radius: 30px;
  color: #ea4234;
  border: 1px solid #ea4234;
}

.user-details {
  font-size: 14px;
  color: #031837;
  font-weight: 600;
  margin-bottom: 0;
}

.user-seat-reserved,
.user-seat-booked,
.user-seat-available {
  font-size: 12px;
  font-weight: 600;
}

.booked-seat {
  background: #2880fc1a;
  padding: 2px 10px;
  border-radius: 30px;
  color: #2880fc;
  border: 1px solid #2880fc;
}

.book-seat-details {
  border-bottom: 2px solid #d9d9d9;
}

li {
  &:not(:last-child) {
    margin-bottom: 0.5rem;
  }
}

.user-email {
  color: #2880fc;
}

.available-seat {
  background-color: #ebf8ec;
  padding: 2px 10px;
  border-radius: 30px;
  color: #58a65f;
  border: 1px solid #58a65f;
}

.select-available-seat {
  width: 330px;
  font-size: 13px;
  font-weight: 500;
}
