<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"
        integrity="sha512-gRH0EcIcYBFkQTnbpO8k0WlsD20x5VzjhOA1Og8+ZUAhcMUCvd+APD35FJw3GzHAP3e+mP28YcDJxVr745loHw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <div class="container-fluid ">
            <div class="row">
                <div class="header-left d-flex justify-content-between">
                    <div class="header-l">
                        <h7>UPTO 30% OFF ON ALL STYLES , Click Here For
                            <i class="fa fa-hand-o-right ps-2" aria-hidden="true"></i>
                            <span><a href="#" style="text-decoration:none;"><span>More Details</span></a>
                        </h7>
                    </div>
                    <div class="header-r  d-flex ">
                        <div class="user-icon">
                            <i class="fa fa-user  " aria-hidden="true"></i>
                        </div>
                        <div class="mycart d-flex justify-content-cennter align-items-center mb-0">
                            Mycart
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="second-header d-flex justify-content-between align-items-center mt-3">

                    <div class="logo">
                        <div class="logo-left d-flex justify-content-between align-items-center">
                            <h5>SPRY<span>S</span>TORE</h5>
                            <button class="btn btn-search text-white border-outline-none">&nbsp;&nbsp;<i
                                    class="fa fa-search search-btn" aria-hidden="true"></i>Search Here</button>
                        </div>
                    </div>

                    <nav class="navbar navbar-expand-lg bg-transparent ">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active " aria-current="page" href="#"><span>Home</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">About</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Shipping
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Ecommerce </a></li>
                                            <li><a class="dropdown-item" href="#">Ecommerce-single</a></li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Blog
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Blog</a></li>
                                            <li><a class="dropdown-item" href="#">Blog single</a></li>

                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>

            </div>
        </div>
    </div>
    <div class="banner-sec">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 banner-img">
                    <div class="b-text">
                        <h2>Contact us</h2>
                        <p>Home >> Contact</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="get-in-touch-sec">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 g-text ">
                    <div class="get-text">
                        <h2>GET IN <span>TOUCH</span></h2>
                        <p>We're ready to lead you into the future with Business Services</p>

                        <h5 class="mt-5"><span>call us:</span>+(21) 255 999 8899</h5>
                        <h5 class="mt-3"><span>Email:</span>Raj_Champaneria@gmail.com</h5>
                        <p class="mt-4 mb-5">433 California St, Suite 300 San Francisco, CA 94104, USA</p>

                        <h2 class="mb-5">WORKING <span>HOURS</span></h2>
                        <h4>Business Services:</h4>
                        <p>
                            Monday to Friday 8.00 am - 6.00 pm<bR>
                            Saturday and Sunday - Closed</p>
                        <h4>Customer Support:</h4>
                        <p>
                            Monday to Friday 8.00 am - 6.00 pm<br>

                            Saturday 10.00 am - 4.00 pm<br>

                            Sunday - Closed</p>
                    </div>
                </div>
                <div class="col-lg-6 g-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.261653985305!2d72.92565431744383!3d20.618189000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0e82385b05f87%3A0x74a46ebbbeb3599e!2sShree%20Ganesh%20Temple!5e0!3m2!1sen!2sin!4v1659766101247!5m2!1sen!2sin"
                        width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="fill-out-form">     
        <div class="container fof">
            <h1 class="text-center  text-white ">FILL OUT FORM</h1>
            <form>
            <div class="input-grids">
                <input type="text" name="w3lName" id="w3lName" placeholder="Name">
                <input type="email" name="w3lSender" id="w3lSender" placeholder="Email" required="">
                <input type="email" name="w3lSender" id="w3lSender" placeholder="Email" required=""><input type="subject" name="w3lSubject" id="w3lSubject" placeholder="Subject" required="">
              </div>
            </form>
        </div>
    </div>
 <div class="footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="left-sec col-lg-4  mt-5 ">
                    <div class="headers ">
                        <h4>SPRY<span>S</span>TORE</h4>
                        <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam architecto eveniet
                            sint vero
                            delectus assumenda quidem eum ad cumque consequatur!</p>
                    </div>
                    <div class="icons d-flex flex-row mt-5">
                        <div class="fb">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="tw">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="gg">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </div>
                        <div class="ig">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>

                </div>
                <div class="right-sec col-lg-8   mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="r-heading mx-5">
                                <h4> Women's Day Special Offer All Branded Sandals are <br>Flat 50% Discount</h4>
                            </div>
                        </div>

                        <div class="container"></div>
                        <div class="row">
                            <div class="left-r col-lg-5 mx-5 mt-5">
                                <h4>USEFUL LINKS</h4>
                                <div class="ull d-flex">
                                    <ul class="footer-ul-1 mt-4 col-lg-6">
                                        <li>Home</li>
                                        <li>About</li>
                                        <li>Blog</li>
                                        <li>Contact</li>
                                    </ul>
                                    <ul class="footer-ul-2 mt-4 col-lg-6">
                                        <li>Careers</li>
                                        <li>Privacy Policy</li>
                                        <li>T&c</li>
                                        <li>Support</li>
                                    </ul>
                                </div>


                            </div>
                            <div class="right-r col-lg-5 mt-5">
                                <h4>OUR STORE</h4>
                                <p class="mt-4">49436 Broaddus Honey Court Avenue, Madisonville KY 95020, United States of America</p>
                               
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr>
            <p class="copyright">© 2020 SpryStore. All rights reserved. Design by W3Layouts</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="slide.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
</body>

</html>