<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"
        integrity="sha512-gRH0EcIcYBFkQTnbpO8k0WlsD20x5VzjhOA1Og8+ZUAhcMUCvd+APD35FJw3GzHAP3e+mP28YcDJxVr745loHw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container-fluid ">
            <div class="row">
                <div class="header-left d-flex justify-content-between">
                    <div class="header-l">
                        <h7>UPTO 30% OFF ON ALL STYLES , Click Here For
                            <i class="fa fa-hand-o-right ps-2" aria-hidden="true"></i>
                            <span><a href="#" style="text-decoration:none;"><span>More Details</span></a>
                        </h7>
                    </div>
                    <div class="header-r  d-flex ">
                        <div class="user-icon">
                            <i class="fa fa-user  " aria-hidden="true"></i>
                        </div>
                        <div class="mycart d-flex justify-content-cennter align-items-center mb-0">
                            Mycart
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="second-header d-flex justify-content-between align-items-center mt-3">

                    <div class="logo">
                        <div class="logo-left d-flex justify-content-between align-items-center">
                            <h5>SPRY<span>S</span>TORE</h5>
                            <button class="btn btn-search text-white border-outline-none">&nbsp;&nbsp;<i
                                    class="fa fa-search search-btn" aria-hidden="true"></i>Search Here</button>
                        </div>
                    </div>

                    <nav class="navbar navbar-expand-lg bg-transparent ">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active " aria-current="page" href="#"><span>Home</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">About</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Shipping
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Ecommerce </a></li>
                                            <li><a class="dropdown-item" href="#">Ecommerce-single</a></li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Blog
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Blog</a></li>
                                            <li><a class="dropdown-item" href="#">Blog single</a></li>

                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="cotact_us.html">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid banner-section">
        <div class="row ">
            <div class="nisha owl-carousel owl-theme owl-slider col-lg-8 col-md-8 m-0 ">
                <div class="item item-banner banner1 ">
                    <div class="content1 text-center ">
                        <h6>WOMEN'S FASHION <BR>50% OFF</h6>
                        <button class="btn  shop-now-btn ">shop Now</button>
                    </div>
                </div>
                <div class="item item-banner banner2">
                    <div class="content1 text-center ">
                        <h6>MEN'S FASHION <BR>50% OFF</h6>
                        <button class="btn  shop-now-btn ">shop Now</button>
                    </div>
                </div>
                <div class="item item-banner banner3">
                    <div class="content1 text-center ">
                        <h6>WOMEN'S FASHION <BR>50% OFF</h6>
                        <button class="btn  shop-now-btn ">shop Now</button>
                    </div>
                </div>
                <div class="item item-banner banner4">
                    <div class="content1 text-center ">
                        <h6>MEN'S FASHION <BR>50% OFF</h6>
                        <button class="btn shop-now-btn ">shop Now</button>

                    </div>
                </div>


            </div>
            <div class="landing-section-right col-lg-4 col-md-4 bg-primary ">
                <div class="content-mens-fashion ">
                    <h6 class="text-light">MEN'S FASHION <BR>50% OFF</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="container shop-with-us text-center mb-5">
        <div class="row">
            <div class="col shop-name">
                <h1>Shop With <span>Us</span></h1>
                <h4>Handipacked Favourites For You</h4>
            </div>
        </div>
        <div class="row my-5">

            <div
                class="circle-container  d-flex flex-column align-items-center col-lg-2 col-md-4 col-sm-6 col-12 mt-2 ">
                <div class="hand-bags grd1 mb-3">
                    <div class="hover d-flex  justify-content-center align-items-center text-white ">
                        <h6>Product</h6>
                    </div>
                </div>
                <div class="circle-name circle-text text-center">
                    <h4>Hand Bags</h4>
                </div>
            </div>
            <div class="circle-container d-flex flex-column align-items-center col-lg-2 col-md-4 col-sm-6 col-12 mt-2">
                <div class="hand-bags grd2 mb-3">
                    <div class="hover d-flex  justify-content-center align-items-center text-white ">
                        <h6>Product</h6>
                    </div>
                </div>
                <div class="circle-name circle-text text-center">
                    <h4>Watches</h4>
                </div>
            </div>
            <div class="circle-container d-flex flex-column align-items-center col-lg-2 col-md-4 col-sm-6 col-12 mt-2 ">
                <div class="hand-bags grd3 mb-3">
                    <div class="hover d-flex  justify-content-center align-items-center text-white ">
                        <h6>Product</h6>
                    </div>
                </div>
                <div class="circle-name circle-text text-center">
                    <h4>Shoes</h4>.
                </div>
            </div>
            <div class="circle-container d-flex flex-column align-items-center col-lg-2 col-md-4 col-sm-6 col-12 mt-2">
                <div class="hand-bags grd4 mb-3">
                    <div class="hover d-flex  justify-content-center align-items-center text-white ">
                        <h6>Product</h6>
                    </div>
                </div>
                <div class="circle-name circle-text text-center ">
                    <h4>Suit</h4>
                </div>
            </div>
            <div class="circle-container d-flex flex-column align-items-center col-lg-2 col-md-4 col-sm-6 col-12 mt-2">
                <div class="hand-bags grd5 mb-3">
                    <div class="hover d-flex  justify-content-center align-items-center text-white ">
                        <h6>Product</h6>
                    </div>
                </div>
                <div class="circle-name circle-text text-center ">
                    <h4>Accesories</h4>
                </div>
            </div>
            <div class="circle-container d-flex flex-column align-items-center col-lg-2 col-md-4 col-sm-6 col-12 mt-2">
                <div class="hand-bags grd6 mb-3">
                    <div class="hover d-flex  justify-content-center align-items-center text-white ">
                        <h6>Product</h6>
                    </div>
                </div>
                <div class="circle-name circle-text text-center ">
                    <h4>Fragrances</h4>
                </div>
            </div>



        </div>
    </div>

    <div class="branded-section-men ">
        <div class="container b">
            <div class="row">
                <div
                    class="branded-section-left col-lg-6 col-sm-12 col-md-6 col-12  d-flex flex-column justify-content-center">
                    <h3>ALL BRANDED MEN'S SUITS ARE FLAT <br><span>30% DISCOUNT</span> </h3>
                    <h4>Visit our shop to see amazing creations from our designers.</h4>
                    <button class="btn shop-now-btn-brand btn-sm btn-lg btn-md">Shop Now</button>
                </div>
                <div class="branded-section-right col-lg-6 col-sm-12 col-md-6 col-12 ">
                    <img src="images/r1.jpg" class="rounded">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="brand-section-woman m-5">
        <div class="container-fluid">
            <div class="row">
                <div class="woman-section-left col-lg-8 col-md-8 col-sm-4 col-6 vimeo">
                    <div class="col-lg-8 v" data-vimeo-width="740" id="handstick"
                        data-vimeo-url="https://player.vimeo.com/video/246139491"></div>
                </div>
                <div class="woman-section-right col-lg-4 col-md-8 col-sm-4 col-6 d-flex flex-column justify-content-center p-4 ">
                    <h3>ALL BRANDED <br>WOMEN'S BAGS ARE<span> <br>FLAT 30% <br>DISCOUNT</span> </h3>
                    <h4>Visit our shop to see amazing creations from our designers.</h4>
                    <button class="btn shop-now-btn-brand2 btn-lg">Shop Now</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="swu">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="div1 col-lg-3 p-3 col-md-4 col-sm-6 col-6">
                        <div>
                            <div class="product-img  ">
                                <div class="eye d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-eye"></i></a>
                                </div>
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                                <div class="add-to-cart">
                                    <h5 calss="text-center">Add to cart</h5>
                                </div>
                                <img src="images/shop-1.jpg" class="rounded img1 w-100">
                                <img src="images/shop-11.jpg" class="rounded img2 w-100">
                            </div>
                            <div class="title text-center mt-3">
                                <h4>Woman Maroon Top</h4>
                                <h6 class="rs">$975.00 </h6>&nbsp;<b>$899.99</b>
                            </div>
                        </div>

                    </div>
                    <div class="div1 col-lg-3 p-3 col-md-4 col-sm-6 col-6">
                        <div>
                            <div class="product-img  ">
                                <div class="eye d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-eye"></i></a>
                                </div>
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                                <div class="add-to-cart">
                                    <h5 calss="text-center">Add to cart</h5>
                                </div>
                                <img src="images/shop-2.jpg" class="rounded img1 w-100">
                                <img src="images/shop-22.jpg" class="rounded img2 w-100">
                            </div>
                            <div class="title text-center mt-3">
                                <h4>Woman Maroon Top</h4>
                                <h6 class="rs">$975.00 </h6>&nbsp;<b>$899.99</b>
                            </div>
                        </div>

                    </div>
                    <div class="div1 col-lg-3 p-3 col-md-4 col-sm-6 col-6">
                        <div>
                            <div class="product-img  ">
                                <div class="eye d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-eye"></i></a>
                                </div>
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                                <div class="add-to-cart">
                                    <h5 calss="text-center">Add to cart</h5>
                                </div>
                                <img src="images/shop-3.jpg" class="rounded img1 w-100 ">
                                <img src="images/shop-33.jpg" class="rounded img2 w-100 ">
                            </div>
                            <div class="title text-center mt-3">
                                <h4>Woman Maroon Top</h4>
                                <h6 class="rs">$975.00 </h6>&nbsp;<b>$899.99</b>
                            </div>
                        </div>

                    </div>
                    <div class="div1 col-lg-3 p-3 col-md-4 col-sm-6 col-6">
                        <div>
                            <div class="product-img  ">
                                <div class="eye d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-eye"></i></a>
                                </div>
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                                <div class="add-to-cart">
                                    <h5 calss="text-center">Add to cart</h5>
                                </div>
                                <img src="images/shop-4.jpg" class="rounded img1 w-100 ">
                                <img src="images/shop-44.jpg" class="rounded img2 w-100 ">
                            </div>
                            <div class="title text-center mt-3">
                                <h4>Woman Maroon Top</h4>
                                <h6 class="rs">$975.00 </h6>&nbsp;<b>$899.99</b>
                            </div>
                        </div>

                    </div>
                    <div class="div1 col-lg-3 p-3 col-md-4 col-sm-6 col-6">
                        <div>
                            <div class="product-img  ">
                                <div class="eye d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-eye"></i></a>
                                </div>
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                                <div class="add-to-cart">
                                    <h5 calss="text-center">Add to cart</h5>
                                </div>
                                <img src="images/shop-5.jpg" class="rounded img1 w-100 ">
                                <img src="images/shop-55.jpg" class="rounded img2 w-100 ">
                            </div>
                            <div class="title text-center mt-3">
                                <h4>Woman Maroon Top</h4>
                                <h6 class="rs">$975.00 </h6>&nbsp;<b>$899.99</b>
                            </div>
                        </div>

                    </div>
                    <div class="div1 col-lg-3 p-3 col-md-4 col-sm-6 col-6">
                        <div>
                            <div class="product-img  ">
                                <div class="eye d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-eye"></i></a>
                                </div>
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                                <div class="add-to-cart">
                                    <h5 calss="text-center">Add to cart</h5>
                                </div>
                                <img src="images/shop-6.jpg" class="rounded img1 w-100 ">
                                <img src="images/shop-6.jpg" class="rounded img2 w-100 ">
                            </div>
                            <div class="title text-center mt-3">
                                <h4>Woman Maroon Top</h4>
                                <h6 class="rs">$975.00 </h6>&nbsp;<b>$899.99</b>
                            </div>
                        </div>

                    </div>
                    <div class="div1 col-lg-3 p-3 col-md-4 col-sm-6 col-6">
                        <div>
                            <div class="product-img  ">
                                <div class="eye d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-eye"></i></a>
                                </div>
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                                <div class="add-to-cart">
                                    <h5 calss="text-center">Add to cart</h5>
                                </div>
                                <img src="images/shop-7.jpg" class="rounded img1 w-100 ">
                                <img src="images/shop-77.jpg" class="rounded img2 w-100 ">
                            </div>
                            <div class="title text-center mt-3">
                                <h4>Woman Maroon Top</h4>
                                <h6 class="rs">$975.00 </h6>&nbsp;<b>$899.99</b>
                            </div>
                        </div>

                    </div>
                    <div class="div1 col-lg-3 p-3 col-md-4 col-sm-6 col-6">
                        <div>
                            <div class="product-img  ">
                                <div class="eye d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-eye"></i></a>
                                </div>
                                <div class="cart d-flex align-items-center justify-content-center">
                                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                                </div>
                                <div class="add-to-cart">
                                    <h5 calss="text-center">Add to cart</h5>
                                </div>
                                <img src="images/shop-8.jpg" class="rounded img1 w-100 ">
                                <img src="images/shop-88.jpg" class="rounded img2 w-100 ">
                            </div>
                            <div class="title text-center mt-3">
                                <h4>Woman Maroon Top</h4>
                                <h6 class="rs">$975.00 </h6>&nbsp;<b>$899.99</b>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class=" shop-name text-center mt-5 ">
                <h1>Shop With <span>Us</span></h1>
                <h4>Handipacked Favourites For You</h4>
            </div>
        </div>
    </div>



    <div class="tons-product ">
        <div class="tons-heading  text-white">
            <h2>TONS OF PRODUCTS & OPTIONS TO <br><span>CHANGE</span></h2>
        </div>
        <div class="tons-middle text-white ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab laboriosam harum quo facilis quidem eos
            ratione blanditiis eius cum Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            temporibus
            dicta! Ullam nobis alias officia eveniet quas assumenda officiis blanditiis!
        </div>
        <button class="btn rounded bg-white text-dark">Shop Now</button>
    </div>

    <div class="latest-blog-posts container-fluid  ">
        <div class="row ">
            <div class=" shop-name text-center mt-5 ">
                <h1>Latest Blog<span>Posts</span></h1>
                <h4>Handipacked Favourites For You</h4>
            </div>
        </div>
        <div class="lbp ">

            <div class="row d-flex latest-blog-post d-flex mt ">
                <div class="card col-lg-3 col-md-4 col-sm-6 col-12  " style="width: 18rem;">
                    <div class="inner">
                        <img class="card-img-top blog-img" src="images/a1.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="card-title d-flex by">
                            <div class="by-a">
                                <p>By Admin</p>
                            </div>
                            <div class="by-a">
                                <p>Aug 10,2020</p>
                            </div>
                        </div>
                        <h5 class="card-text text-center">Here to bring your life style to the next level.</h5>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6 col-12" style="width: 18rem;">
                    <div class="inner">

                        <img class="card-img-top blog-img" src="images/a2.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="card-title d-flex by">
                            <div class="by-a">
                                <p>By Admin</p>

                            </div>
                            <div class="by-a">
                                <p>Aug 10,2020</p>
                            </div>

                        </div>
                        <h5 class="card-text text-center">Here to bring your life style to the next level.</h5>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6 col-12" style="width: 18rem;">
                    <div class="inner">

                        <img class="card-img-top blog-img" src="images/a3.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="card-title d-flex by">
                            <div class="by-a">
                                <p>By Admin</p>

                            </div>
                            <div class="by-a">
                                <p>Aug 10,2020</p>
                            </div>

                        </div>
                        <h5 class="card-text text-center">Here to bring your life style to the next level.</h5>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-4 col-sm-6 col-12" style="width: 18rem;">
                    <div class="inner">

                        <img class="card-img-top blog-img" src="images/a4.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="card-title d-flex by">
                            <div class="by-a">
                                <p>By Admin</p>

                            </div>
                            <div class="by-a">
                                <p>Aug 10,2020</p>
                            </div>

                        </div>
                        <h5 class="card-text text-center">Here to bring your life style to the next level.</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="testimonials mt-5">
        <div class="customers-love p-5 text-center">
            <h2>CUSTOMERS <span>Love</span><br></h2>
            <h6>What people say</h6>

        </div>
        <div class="owl-carousel owl-theme">

            <div class="item c text-center rounded">
                <div class="box1 rounded" id="message">
                    <h6 class="p-3"><i class="fa-solid fa-quote-left"></i><br><br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore rem, dicta assumenda mollitia
                        molestias quas nihil quasis.</h6>
                </div>
                <div class="t-image">
                    <img src="images/t1.jpg">

                </div>


                <h6 class="d mt-2">Smith Roy</h6>

            </div>
            <div class="item c text-center rounded">
                <div class="box1 rounded" id="message">
                    <h6 class="p-3"><i class="fa-solid fa-quote-left"></i><br><br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore rem, dicta assumenda mollitia
                        molestias quas nihil quasis.</h6>
                </div>
                <div class="t-image">
                    <img src="images/t2.jpg">
                </div>
                <h6 class="d mt-2">lora Grill</h6>
            </div>
            <div class="item c text-center rounded">
                <div class="box1 rounded" id="message">
                    <h6 class="p-3"><i class="fa-solid fa-quote-left"></i><br><br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore rem, dicta assumenda mollitia
                        molestias quas nihil quasis.</h6>
                </div>
                <div class="t-image">
                    <img src="images/t3.jpg">
                </div>
                <h6 class="d mt-2">Laura sten</h6>
            </div>
            <div class="item c text-center rounded">
                <div class="box1 rounded" id="message">
                    <h6 class="p-3"><i class="fa-solid fa-quote-left"></i><br><br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore rem, dicta assumenda mollitia
                        molestias quas nihil quasis.</h6>
                </div>
                <div class="t-image">
                    <img src="images/t4.jpg">
                </div>
                <h6 class="d mt-2">John Lee</h6>
            </div>

        </div>
    </div>

    <div class="join-us">
        <div class="container-fluid">
            <div class="row">
                <div class="left-section col-lg-6 d-flex flex-column">
                    <h3>JOIN US FOR FREE TO GET INSTANT <span>EMAIL UPDATES!</span> </h3>
                    <p>Subscribe and get notified at first on the latest update and offers!</p>
                    <div class="input-group mb-2 mr-sm-2">

                        <input type="text" class="form-control ip" id="inlineFormInputGroupUsername2"
                            placeholder="Your Emial Address" class="rounded">
                        <div class="input-group-postpend">
                            <span>
                                <div class="input-group-text join">join</div>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="right-section col-lg-6">

                </div>
            </div>
        </div>
    </div>

    <div class="footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="left-sec col-lg-4  mt-5 ">
                    <div class="headers ">
                        <h4>SPRY<span>S</span>TORE</h4>
                        <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam architecto eveniet
                            sint vero
                            delectus assumenda quidem eum ad cumque consequatur!</p>
                    </div>
                    <div class="icons d-flex flex-row mt-5">
                        <div class="fb">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="tw">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="gg">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </div>
                        <div class="ig">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>

                </div>
                <div class="right-sec col-lg-8   mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="r-heading mx-5">
                                <h4> Women's Day Special Offer All Branded Sandals are <br>Flat 50% Discount</h4>
                            </div>
                        </div>

                        <div class="container"></div>
                        <div class="row">
                            <div class="left-r col-lg-5 mx-5 mt-5">
                                <h4>USEFUL LINKS</h4>
                                <div class="ull d-flex">
                                    <ul class="footer-ul-1 mt-4 col-lg-6">
                                        <li>Home</li>
                                        <li>About</li>
                                        <li>Blog</li>
                                        <li>Contact</li>
                                    </ul>
                                    <ul class="footer-ul-2 mt-4 col-lg-6">
                                        <li>Careers</li>
                                        <li>Privacy Policy</li>
                                        <li>T&c</li>
                                        <li>Support</li>
                                    </ul>
                                </div>


                            </div>
                            <div class="right-r col-lg-5 mt-5">
                                <h4>OUR STORE</h4>
                                <p class="mt-4">49436 Broaddus Honey Court Avenue, Madisonville KY 95020, United States of America</p>
                               
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr>
            <p class="copyright">© 2020 SpryStore. All rights reserved. Design by W3Layouts</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="slide.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>


</body>

</html>