<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&family=Permanent+Marker&family=Shadows+Into+Light+Two&family=Vast+Shadow&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class=" section top-header">
        <div class="container header-main">
            <div class="workout-header">
                <div class="header-info">
                    <div class="logo">
                        <a href="index.html" class="a">
                            <i class="fa-solid fa-person-biking"></i>
                            <div class="text">
                                <h4>Workout</h4>
                            </div>
                        </a>

                    </div>
                    <div class="navbar">
                        <ul>
                            <li class="active">Home</li>
                            <li>About</li>
                            <li>blog</li>
                            <li>pages</li>
                            <li>Contact</li>
                        </ul>
                    </div>

                    <div class="search-bar">
                        <div class="menu-bar btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="search-logo"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="moon-logo"><i class="fa-regular fa-moon"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-menu">
            <div class="middle-content-menu">
                <h4>For the world of <br>Fitness</h4>
            </div>
            <div class="middle-menu middlebtn">
                <button class="button"> View classes</button>
            </div>
        </div>
    </div>
    <div class="section second-main-menu">
        <div class="container second-menu-container">
            <div class="second-menu">
                <div class="second-content-menu">
                    <h3>Fitness is the answer</h3>
                    <hr class="ft">
                    <h5>Whenever the Question is your Physical Shape!</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores qui libero a at expedita minima
                        quas ab itaque similique delectus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo numquam neque dolor saepe? Odit
                        magni a totam dolorem, deleniti voluptas praesentium voluptate esse voluptatem facilis!
                        Dignissimos commodi repudiandae possimus necessitatibus?
                    </p>
                    <button class="button button-rd">Read More</button>
                </div>
                <div class="second-content-menu-img">

                </div>
            </div>
        </div>
    </div>

    <div class="section service-section">
        <div class="container">
            <div class="service-container">
                <div class="service-box">
                    <div class="service-logo">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <h3>Quality-service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, facere!</p>
                </div>
                <div class="service-box">
                    <div class="service-logo">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <h3>Quality-service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, facere!</p>
                </div>

                <div class="service-box">
                    <div class="service-logo">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <h3>Quality-service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, facere!</p>
                </div>
                <div class="service-box">
                    <div class="service-logo">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <h3>Quality-service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, facere!</p>
                </div>

            </div>

        </div>
    </div>

    <div class=" section start-your-trail">
        <div class="container">
            <div class="section-trail">
                <div class="form">
                    <h3>Start Your Workout Now</h3>
                    <hr class="ft">
                    <h4>Enter your name and email in the form below to get your first free workout at our fitness
                        centre.</h4>
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">

                    <button class="button-rd button btn-join"> Join Now</button>
                </div>
                <div class="trail-img">
                    <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/image.png">
                </div>
            </div>
        </div>
    </div>

    <div class="section portfolio-master">
        <div class="container portfolio-master-container">
            <div class="portfolio-container">
                <div class="first-portfolio">
                    <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g4.jpg"
                        class="i">
                    <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g5.jpg">
                    <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g7.jpg">
                    <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g9.jpg">
                </div>
                <div class="second-portfolio">
                    <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g8.jpg">
                    <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g6.jpg">
                    <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g3.jpg">
                </div>
                <div class="third-portfolio">
                    <div class="first-container">
                        <h1>Welcome to our <br>fitness club</h1>
                        <hr class="ft">
                        <p>Enter your name and email in the form below to get your first free workout at our fitness
                            centre
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsa voluptatum, incidunt
                            molestias dicta nisi maiores tenetur! Saepe, atque incidunt.
                        </p>
                    </div>
                    <div class="second-container">
                        <div class="first-column">
                            <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g1.jpg"
                                class="j">
                            <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g4.jpg">
                        </div>

                        <div class="second-column">
                            <img src="https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g2.jpg"
                                class="k">
                            <img src="	https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/g7.jpg"
                                class="k">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" section most-recent-post">
        <div class="container">
            <div class="heading-post">
                <h4>Blog Posts</h4>
                <h1>Most recent fitness Posts
                    <hr class="ft ft-post">
                </h1>
            </div>
        </div>
    </div>

    <div class="category section">
        <div class="container">
            <div class="category-container">
                <div class="first-category">
                    <img src="https://wp.w3layouts.com/workout/wp-content/uploads/sites/104/2022/04/blog1.jpg">

                    <h4>Hello world!</h4>
                    <div class="w3-logo">
                        <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=65&d=mm&r=g
                        ">
                        <h2>w3LayOuts<br>April 21,2022
                        </h2>
                    </div>
                </div>

                <div class="second-category">

                    <img src="https://wp.w3layouts.com/workout/wp-content/uploads/sites/104/2022/04/blog6.jpg">


                    <h4>
                        The heavyweight of Olympics: powerlifting for the pros
                    </h4>
                    <div class="w3-logo">
                        <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=65&d=mm&r=g
                                ">
                        <h2>w3LayOuts<br>April 21,2022
                        </h2>
                    </div>
                </div>
                <div class="third-category">
                    <img src="https://wp.w3layouts.com/workout/wp-content/uploads/sites/104/2022/04/blog5.jpg">

                    <h4>If my last day of crossfit were tomorrow</h4>
                    <div class="w3-logo">
                        <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=65&d=mm&r=g
                                        ">
                        <h2>w3LayOuts<br>April 21,2022
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section footer">
        <div class="container">
            <div class="footer-container">
                <div class="address-part">
                    <h2>ADDRESS</h2>
                    <p>New York, Alexandria, VA 2230, NY-90814 Hill Station 4th Street</p>
                    <p id="map"> <i class="fa-solid fa-location-dot"></i> Find us on map</p>
                </div>
                <div class="address-part">
                    <h2>GET IN TOUCH</h2>
                    <p>Join the Best GYM in Your Town!</p>
                    <p id="map"> <i class="fa-solid fa-phone-flip"> </i>  +1-2345-678-11    </p>   
                    <p> <i class="fa-solid fa-envelope"></i> 18bmiit036@gmail.com</p>
                </div>

                <div class="opening-hours">
                    <h2>OPENING HOURS</h2>
                    <p>We are working on</p>
                    <p id="map"> <i class="fa-solid fa-clock"></i>  Mon-fri : 7am to 9pm</p>
                    <p id="map"> <i class="fa-solid fa-clock"></i>  sat-sun:10am to 8pm</p>
                </div>
                
            </div>
            <hr style="height: 0.5px;background-color:grey;border-width:0;">

            <div class="copy-right">
                <div class="content-copyright">
                    © 2022 Workout. All Rights Reserved | WordPress Theme by W3Layouts.
                </div>
                <div class="icons">
                    <div class="fb">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="inst">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="twt">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>