* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.container {
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid black; */

}

.header-main {
    padding: 10px;
    /* position: fixed;
    top:0;
    right:0;
    left:0; */
}

.text h4 {
    color: white;
    font-weight: 200;
}

.logo i {
    /* display: flex; */
    color: red;
    font-size: 34px;
    transform: rotateY(180deg);
    display: inline-block;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    /* font-weight: -100; */
}

:root {
    --button-color: red;
}

.header-info {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.text h4 {
    font-size: 24px;
    font-family: 'IBM Plex Mono', monospace;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Shadows Into Light Two', cursive;
    font-family: 'Vast Shadow', cursive;
    display: inline-block;
}

ul li {
    list-style: none;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 22px;
    color: white;
}

.navbar ul {
    display: flex;
    gap: 23px;
}

.navbar ul li.active {
    color: red;
}


li:hover {
    cursor: pointer;
    color: red;
    transition: 1s;
}



.search-logo {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    /* opacity: 0.5; */
    color: white;
    border: none;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.moon-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    font-size: 20px;
    color: white;
    position: relative;
    transform: rotate(-135deg) scale(var(--ggs, 1));
}

.a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.top-header {
    background-image: url("https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/banner2.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.33);

}


.menu-bar {
    display: none;
}

@media screen and (max-width:768px) {
    .btn {
        display: block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 0, 0, 0.64);
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 14px;
    }

    .search-logo {
        display: none;
    }

    ul li {
        display: none;
    }

    .top-header {
        width: 100%;
        background-position: center;
        background-size: cover;
    }

    .container {
        width: 100%;
    }
}

.search-bar {
    display: flex;
    gap: 20px;
    text-align: center;
}

.middle-content-menu h4 {
    text-align: center;
    margin-top: 220px;
    color: white;
    font-size: 45px;
    /* font-weight:800; */
    /* line-height:1.2; */
    font-family: 'Poppins', sans-serif;
}



.button-rd {
    align-self: flex-start;
    font-size: 24px;
    padding: 15px 35px;
}

.middle-menu {
    color: white;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

}

.button {
    background-color: var(--button-color);
    padding: 12px 30px;
    text-align: center;
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: 200;
    margin-top: 10px;
}

.middle-menu button {
    font-weight: 400;
    font-size: 20px;
}

@media screen and (max-width:768px) {
    .middle-content-menu {
        width: 100%;
    }

    .middle-content-menu h4 {
        font-size: 35px;
    }
}

.second-content-menu {
    cursor: pointer;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ft {
    border: 1px solid red;
    width: 50px;
    /* display: block; */
    cursor: pointer;

}

.portfolio-master-container {
    width: 80%;
}


button:hover {
    cursor: pointer;
}


.second-menu {
    display: flex;
    gap: 50px;

}

.second-content-menu h3 {
    font-size: 45px;
    color: #2c3038;
}

.second-content-menu h5 {
    font-size: 25px;
    margin-top: 20px;
    color: #2c3038;
}

.second-content-menu-img {
    background-image: url("https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/class.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    border-radius: 4px;
    height: 365px;

}

.second-main-menu {
    /* margin:50px 0px; */
    margin-top: 50px;

}

.second-main-menu p {
    font-size: 16px;
    padding: 15px 0px;
    color: #696969;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    line-height: 28px;
}

@media screen and (max-width:768px) {
    .second-menu-container {
        width: 100%;
    }

    .second-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        /* width:100%; */
    }

    .second-content-menu {
        width: 100%;
        padding: 20px;
    }

    .second-content-menu-img {
        width: 80%;
        padding: 20px;
        height: 250px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

}

.service-container {
    display: flex;
    /* margin:50px; */
    /* margin:30px 0px; */
}

.service-section {
    margin-top: 50px;
    background-color: #f7f7f7;
}

.service-box {
    /* padding:20px; */
    height: 250px;
    width: 25%;
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.service-box p {
    font-size: 16px;
    /* padding:15px 0px; */
    color: #696969;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    line-height: 28px;
    text-align: center;
}

.service-logo {
    border-radius: 6px;
    font-size: 30px;
    color: var(--button-color);
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
    transform: rotate(45deg);
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 3%);

}

.service-logo:hover {
    background-color: var(--button-color);
    color: white;
    background-color: var(--button-color);
    transition-duration: 2s;
    transform: rotate(-90deg);
}

.service-box h3 {
    font-size: 24px;
    color: #2c3038;
}

@media screen and (max-width:768px) {
    .service-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .service-box {
        width: 80%;
        margin: 0;
    }
}


.section-trail {
    margin: 50px 0px;
    width: 100%;
    display: flex;
    gap: 10px;
}

.section-trail h3 {
    font-size: 45px;
    color: #2c3038;
    font-family: 'Poppins', sans-serif;

}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.form input {
    width: 70%;
    background-color: rgba(128, 128, 128, 0.036);
    border-radius: 4px;
    padding: 16px 20px;
    border: 0;
    font-size: 24px;
}

.form h4 {
    font-size: 16px;
    /* padding:15px 0px; */
    color: #696969;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    line-height: 28px;
}

.btn-join {
    width: 70%;
}

.trail-img img {
    /* background-image:url("https://wp.w3layouts.com/workout/wp-content/themes/workout/assets/images/image.png"); */
    height: auto;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width:768px) {
    .section-trail {
        display: flex;
        flex-direction: column;
        gap: 43px;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* margin:10px 50px; */
    }

    .form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form h4,
    h3 {
        text-align: center;
        padding: 20px;
    }

    .form input {
        width: 100%;
    }

    .trail-img img {


        height: auto;
        width: 90%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .btn-join {
        width: 50%;
        align-self: center;
    }
}

.portfolio-container {
    display: grid;
    grid-template-columns: 15% 35% 50%;
    gap: 10px;
}



.first-portfolio img,
.second-portfolio img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 6px;
    /* padding:50px auto; */
}

.second-portfolio img {
    margin-top: 30px;
}

.i {
    margin-top: 75px;
}

.first-container h1 {
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    color: #2c3038;
}

.first-container {
    margin: 15px;
}

.first-container p {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    margin: 25px 5px;
    letter-spacing: 2px;
    line-height: 25px;
    color: #707070;
}

.second-container {
    display: grid;
    grid-template-columns: 55% 45%;
    margin: 100px 10px;
    gap: 15px;
}

.first-column {
    gap: 20px;
}

.first-column img,
.second-column img {
    width: 100%;
    border-radius: 6px;
}

.j {
    margin-bottom: 30px;
    margin-top: 30px;
}

.k {
    margin-top: 40px;

}

@media screen and (max-width:768px) {
    .portfolio-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

.heading-post h4,
.heading-post h1 {
    text-align: center;
}

.ft-post {
    margin: 0 auto;
    width: 80px;
    margin-bottom: 50px;
}

.heading-post h1 {
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    margin-top:15px;
}

.heading-post h4 {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 25px;
    color: #707070;
}
.category{
    margin-bottom: 20px;
}
.category-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* border:1px solid #2c3038; */
    gap:10px;

}

.first-category h4,.second-category h4,.third-category h4{
    margin-top:20px;
    font-size:24px;
    font-family:'Poppins', sans-serif;
}

.first-category img,.second-category img,.third-category img{
    width:100%;
    border-radius:6px;
}
.w3-logo img{
    width:20%;
    margin-top:-7px;
}


.w3-logo{
    display: flex;
    margin-top:10px;
    gap:10px;
}

.w3-logo h2{
    font-family: 'poppins',sans-serif;
    color:#2c3038;
}

@media screen and (max-width:768px)
{
    .category-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(3,1fr);
        /* border: 1px solid #2c3038; */
        gap: 10px;
        width:90%;
        align-items: center;
        justify-content: center;
        margin-left:20px;
    }
}
.footer{
    background-color: #131419;
    /* margin-bottom:50px; */
    height:55vh;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:50px 50px;
    
}
.footer-container p{
    color:#999999;
    font-size: 16px;
    font-family: 'poppins',sans-serif;
    margin-top:15px;
    line-height: 1.5;
    word-spacing: 2px;
}

.footer-container h2{
    color:#ffffff;
    font-size: 22px;
}

#map{
    color:#eeeeee;
    font-weight: 600;
    font-size:18px;
}

.address-part{
    border-right: 0.5px solid #696969;
    height: 150px;
    margin-right:15px;
    margin-left:20px;
}

.copy-right{
    margin-top: 35px;
    color:white;
    display:flex;
    justify-content: space-around;
}

.icons{
    display: flex;
    gap:20px;
    
}

@media screen and (max-width:768px){
    .footer-container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        /* align-items:center; */
        width:100%;
        gap:20px;
    }
    .footer{
        height:120vh;
    }
    .copy-right{
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
    }

    .address-part{
        border:none;
        margin-left:20px;
    }

    .opening-hours{
        margin-left:20px;
    }
}