* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
body {
  overflow: hidden;
}
.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-grow: 1;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
:root {
  --white: #ffffff;
  --gray-400: #858d9d;
  --gray-500: #667085;
  --gray-600: #5d6679;
  --gray-700: #48505e;
  --gray-800: #383e49;
  --primary-500: #1570ef;
  --error-400: #f36960;
  --succes: #10a760;
}
/* start:Helper*/
.h-100 {
  height: 100%;
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.jsb {
  justify-content: space-between;
}
.ja {
  justify-content: space-around;
}
.aic {
  align-items: center;
}
.jc {
  justify-content: center;
}
.active {
  color: var(--primary-500);
}
button {
  border: 0;
}
.d-none {
  display: none;
}
.border {
  border: 1px solid black;
}
.circle-img {
  border-radius: 50%;
  margin: 0px 34px;
}
.ms-20 {
  margin-left: 20px;
}
.btn-product {
  padding: 15px 16px;
  border-radius: 10px;
  cursor: pointer;
}
.btn-product:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
/* End:Helper */
body {
  background-color: rgb(236, 230, 230);
}
.bell {
  cursor: pointer;
}
.aside-wrapper {
  padding: 35px;
  background-color: var(--white);
  height: 100%;
  /* display: none; */
}

.logo {
  position: relative;
}
.logo-img {
  width: 48px;
  height: 44px;
}
.vector-38 {
  position: absolute;
  top: -2px;
  left: 13px;
}
.vector-39 {
  position: absolute;
  top: 11px;
  left: 13px;
}
.logo-name {
  margin-left: 12px;
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  color: var(--primary-500);
}

.li-img {
  margin-right: 19px;
}

.ul-container a {
  color: var(--gray-600);
  text-align: center;
  padding: 20px;
}
.ul-container li {
  display: flex;
  align-items: center;
}
.main-container {
  display: flex;
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
}

.ul-container li a {
  color: var(--gray-500);
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
}
.ul-container li a:hover {
  color: rgb(34, 30, 30);
  text-shadow: 2px #110c0c;
  background-color: #f0f1f5;
  border-radius: 5px;
}
.ul-container li a:active {
  color: var(--primary-500);
}
.ul-container li a:focus {
  color: var(--primary-500);
}

.h-icon {
  cursor: pointer;
}

.main-header {
  background-color: var(--white);
  padding: 20px 35px;
  width: 100%;
  border: 1px solid #eeeeee;
}
input[type="text"]::placeholder {
  color: var(--gray-400);
}
.input-serch {
  border: 1px solid #eeeeee;
  padding: 20px 40px;
  border-radius: 10px;
  margin-left: 30px;
  background-image: url("../images/search.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: left;
  font-size: 16px;
  letter-spacing: 2px;
}

.input-serch:focus {
  outline: none;
  border-left: 1px solid red;
  border-right: 1px solid red;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.overall-inventory {
  margin: 32px;
  border-radius: 10px;
  background-color: var(--white);
  padding: 22px;
}

.overall-inventory h2 {
  font-size: 20px;
  color: var(--gray-800);
  font-weight: 500;
  font-family: sans-serif;
}

.category-revenue {
  margin-top: 22px;
  flex-wrap: wrap;
}
.total-products {
  flex-wrap: wrap;
}
.outer-section {
  margin-top: 12px;
}
.inner-section-two {
  margin-left: 40px;
}
.card-days {
  margin-top: 10px;
}
.inventory-heading {
  font-size: 16px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 12px;
}
.ct {
  color: var(--primary-500);
}
.tp {
  color: #e19133;
}
.ts {
  color: #845ebc;
}
.ls {
  color: var(--error-400);
}
.card-amount {
  color: var(--gray-600);
  font-weight: 600;
  font-family: sans-serif;
  text-align: left;
}
.card-days {
  color: var(--gray-400);
  font-weight: 400;
  font-family: sans-serif;
  /* text-align: right; */
}
.inner-section {
  text-align: left;
}
.outer-section {
  text-align: right;
}
.table-main-content {
  margin: 32px;
  background-color: var(--white);
  padding: 22px;
  border-radius: 10px;
}

.add-products {
  background-color: var(--primary-500);
  color: var(--white);
}
.fl-img {
  margin-right: 10px;
}

.heading-product {
  font-size: 20px;
  color: var(--gray-800);
  font-family: sans-serif;
}
table {
  margin-top: 23px;
  width: 100%;
  overflow: auto;
}
.table-main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}
.table{
  overflow: auto;
}
table td {
  border-bottom: 0.5px solid #d0d3d9;
}
table th {
  text-align: start;
  font-size: 14px;
  font-weight: 500;
  color: red;
  position: sticky;
  top: 0;
  background-color: bisque;
  padding: 20px;
}
table td {
  padding-top: 20px;
  font-family: "Inter";
  font-size: 14px;
  color: var(--gray-700);
  font-weight: 500;
}
.instock {
  color: var(--succes);
  cursor: pointer;
}
.out-of-stock {
  color: var(--error-400);
  cursor: not-allowed;
}
.low-stock {
  color: #e19133;
}

footer {
  margin-top: 20px;
}
.f-font {
  font-size: 14px;
  color: var(--gray-700);
}
.aside-wrapper {
  display: block;
}
.aside-wrapper {
  transform: translateX(0);
  transition: 0.5s ease-in-out;
}
#sidebarToggle:checked + .aside-wrapper {
  transform: translateX(-300px);
  width: 0px;
  padding: 0;
}

@media screen and (max-width: 500px) {
  
  .table-main-content{
    min-height:50%;
  }
  .aside-wrapper {
    transform: translateX(-300px);
    transition: 0.5s ease-in-out;
  }
  #sidebarToggle:checked + .aside-wrapper {
    transform: translateX(0px);
    padding: 0;
  }
  .input-serch {
    display: none;
  }
  .category-revenue {
    gap: 20px;
  }

  .main-container {
    overflow: hidden;
    height: 100%;;
  }
  .main-header {
    order:-2;
    overflow: hidden;
    width: 100%;
    height:100%;
  }

  .table-main-content{
    order: -1;
  }
  .overall-inventory{
    margin:20px;
    overflow: auto;
    min-height: 50%;
  }
  .filter-products,.download-products{
    display: none ;
  }
  body{
    overflow: hidden;
  }
}


@media screen and (max-width: 790px) {
  .aside-wrapper {
    display: block;
  }
  .aside-wrapper {
    transform: translateX(0);
    transition: 0.5s ease-in-out;
  }
  #sidebarToggle:checked + .aside-wrapper {
    transform: translateX(-300px);
    width: 0px;
    padding: 0;
  }
  .input-serch {
    display: none;
  }
  .category-revenue {
    gap: 20px;
  }
  .filter-products {
    display: none;
  }
  .main-container {
    overflow: hidden;
    height: 100%;;
  }
  body {
    overflow: auto;
  }
  .overall-inventory{
    margin:20px;
  }
}

@media screen and (max-width: 992px) {
  .aside-wrapper {
    display: block;
  }
  .aside-wrapper {
    transform: translateX(0);
    transition: 0.5s ease-in-out;
  }
  #sidebarToggle:checked + .aside-wrapper {
    transform: translateX(-300px);
    width: 0px;
    padding: 0;
  }

}